# Docker
PHP_CONTAINER=migrate-tools-php
NGINX_CONTAINER=migrate-tools-nginx
MYSQL_CONTAINER=migrate-tools-mysql

# MySQL
MYSQL_VERSION=8.0
MYSQL_HOST=mysql
MYSQL_DATABASE=migrate-tools
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
SERVICE_TAGS=dev
SERVICE_NAME=mysql